<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Json Server</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="container mx-auto">
		<h1 class="text-center">JSON Server</h1>
		<div class="row">
			<div class="col-lg-12 text-center">
				<input id="title" type="text" placeholder="title">
				<input type="text" id="author" placeholder="author">
				<input type="url" id="url" placeholder="mettre votre url">
				<button id="submit" type="button">envoyer</button>
			</div>
		</div>
	</div>
    <div class="container mx-auto">
        <div class="row">
        	<h3>Users</h3>
        	<ul class="bg-white" id="users">
        		
        	</ul>
        </div>
        <div class="row">
        	<h3>Comments</h3>
        	<ul class="bg-white" id="comments">
        		
        	</ul>
        </div>
        
        <div class="row">
        	<h3>Posts</h3>
        	<ul class="bg-white" id="posts">
        		
        	</ul>
        </div>
    </div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>